▲ Next.js 16.1.3
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000

✓ Starting...
✓ Ready in 61ms
Making request...
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* connect to ::1 port 3000 from ::1 port 43266 failed: Connection refused
*   Trying 127.0.0.1:3000...
* Connected to localhost (127.0.0.1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< x-nextjs-cache: HIT
< x-nextjs-prerender: 1
< x-nextjs-prerender: 1
< x-nextjs-stale-time: 300
< X-Powered-By: Next.js
< Cache-Control: s-maxage=31536000
< ETag: "105883mi9gw1a56"
< Content-Type: text/html; charset=utf-8
< Content-Length: 59877
< Date: Fri, 19 Jun 2026 08:42:53 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [59877 bytes data]
<!DOCTYPE html><!--1Ze5lHaguWv_dpz8ti91Y--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/20070ae93ea89a4a.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/4003a2b7729de2e1.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/691f77b5fa51fff3.js"/><script src="/_next/static/chunks/abc386bdde209760.js" async=""></script><script src="/_next/static/chunks/fb6efb343d9465e5.js" async=""></script><script src="/_next/static/chunks/turbopack-d195ab843053e4dd.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/676422587894ff86.js" async=""></script><script src="/_next/static/chunks/5653e43bc21049a6.js" async=""></script><meta name="next-size-adjust" content=""/><title>Zylora – The Future of Online Shopping</title><meta name="description" content="Shop smarter with Zylora. Premium electronics, fashion, home essentials and more. Free delivery on orders above ₹499. Discover more with Zylora."/><meta name="keywords" content="Zylora,online shopping,premium,electronics,fashion,deals,INR,India"/><script src="/_next/static/chunks/664adc71bc2617c2.js" noModule=""></script></head><body class="inter_fe8b9d92-module__LINzvG__variable poppins_f91be8b-module__pOuvOq__variable antialiased bg-background text-foreground font-sans"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-gradient-to-b from-slate-50/80 to-white"><header class="sticky top-0 z-50"><div class="bg-[#0F172A] text-white overflow-hidden relative"><div class="shimmer-overlay"></div><div class="max-w-7xl mx-auto px-4 py-1.5 flex items-center justify-between text-xs relative z-10"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-3.5 w-3.5 text-blue-400 shrink-0" aria-hidden="true"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg><span class="hidden sm:inline font-medium tracking-wide">Free delivery on orders above <span class="text-blue-300 font-semibold">₹499</span></span><span class="sm:hidden font-medium tracking-wide">Free delivery <span class="text-blue-300 font-semibold">₹499+</span></span></div><div class="flex items-center gap-4"><button class="hover:text-blue-300 transition-colors flex items-center gap-1.5 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-3.5 w-3.5" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg><span class="hidden sm:inline">My Orders</span></button><div class="hidden md:flex items-center gap-1.5 text-slate-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-3.5 w-3.5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg><span>100% Secure</span></div></div></div></div><div class="glass-strong transition-all duration-300"><div class="max-w-7xl mx-auto px-4"><div class="flex items-center gap-3 h-16"><button data-slot="sheet-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground size-9 lg:hidden shrink-0 hover:bg-blue-50 dark:hover:bg-blue-950/30" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_m5brb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5 text-slate-600 dark:text-slate-300" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><button class="flex items-center gap-2.5 shrink-0 group" tabindex="0"><div class="relative h-9 w-9 rounded-xl overflow-hidden bg-gradient-to-br from-blue-600 to-blue-700 flex items-center justify-center transition-shadow duration-300"><img alt="Zylora" loading="lazy" decoding="async" data-nimg="fill" class="object-contain p-1.5" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=%2Fzylora-logo.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fzylora-logo.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fzylora-logo.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fzylora-logo.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fzylora-logo.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fzylora-logo.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fzylora-logo.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fzylora-logo.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fzylora-logo.png&amp;w=3840&amp;q=75"/></div><span class="font-heading text-xl font-bold tracking-tight hidden sm:inline"><span class="gradient-text">Zylora</span></span></button><form class="hidden md:flex flex-1 max-w-2xl mx-4"><div class="relative flex w-full"><div class="relative flex w-full rounded-xl transition-all duration-300 ring-1 ring-slate-200 dark:ring-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3.5 top-1/2 -translate-y-1/2 h-4 w-4 transition-colors duration-200 text-slate-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground border-input flex min-w-0 rounded-md px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive w-full h-10 pl-10 pr-4 rounded-l-xl rounded-r-none border-0 bg-white/80 dark:bg-slate-800/80 focus-visible:ring-0 focus-visible:ring-offset-0 placeholder:text-slate-400" placeholder="Search products, brands and more..." value=""/><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground hover:bg-primary/90 py-2 has-[&gt;svg]:px-3 h-10 rounded-l-none rounded-r-xl bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 px-5 shadow-none border-0 transition-all duration-200" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button></div></div></form><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground size-9 md:hidden shrink-0 hover:bg-blue-50 dark:hover:bg-blue-950/30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5 text-slate-600 dark:text-slate-300" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><div class="flex items-center gap-0.5 shrink-0"><button data-slot="button" class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground size-9 hidden sm:flex relative hover:bg-blue-50 dark:hover:bg-blue-950/30 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-5 w-5 text-slate-600 dark:text-slate-300 hover:text-blue-600 transition-colors" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></button><div class="relative hidden sm:block"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground size-9 hover:bg-blue-50 dark:hover:bg-blue-950/30 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5 text-slate-600 dark:text-slate-300" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button></div><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground h-9 px-4 py-2 has-[&gt;svg]:px-3 relative shrink-0 hover:bg-blue-50 dark:hover:bg-blue-950/30 transition-colors gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5 text-slate-600 dark:text-slate-300" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span class="hidden sm:inline text-sm font-medium text-slate-700 dark:text-slate-300">Cart</span></button><div class="relative"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground h-9 px-4 py-2 has-[&gt;svg]:px-3 gap-1.5 shrink-0 hover:bg-blue-50 dark:hover:bg-blue-950/30 transition-colors"><div class="w-8 h-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 text-slate-500" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div><span class="hidden sm:inline text-sm font-medium text-slate-700 dark:text-slate-300">Login</span></button></div></div></div></div></div><div class="hidden md:block glass overflow-x-auto scrollbar-hide border-b border-border/30"><div class="max-w-7xl mx-auto px-4"><div class="flex items-center gap-1.5 py-2.5 whitespace-nowrap"><button class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-200 bg-gradient-to-r from-blue-600 to-blue-700 text-white" tabindex="0">All</button></div></div></div></header><main class="flex-1 pb-20 md:pb-0"><div style="opacity:0;transform:translateY(12px)"><div class="min-h-screen"><section class="relative overflow-hidden gradient-shift bg-gradient-to-br from-slate-900 via-blue-950 to-indigo-950"><div class="pointer-events-none absolute inset-0 overflow-hidden"><div class="float-orb absolute -top-24 -left-24 h-80 w-80 rounded-full bg-blue-500/20 blur-[100px]"></div><div class="float-orb-delay absolute top-1/4 right-0 h-64 w-64 rounded-full bg-indigo-400/15 blur-[90px]"></div><div class="float-orb-slow absolute -bottom-16 left-1/3 h-72 w-72 rounded-full bg-cyan-400/10 blur-[100px]"></div><div class="float-orb absolute top-1/2 left-1/2 h-48 w-48 rounded-full bg-violet-400/8 blur-[80px]"></div><div class="absolute top-[15%] left-[20%] h-1.5 w-1.5 rounded-full bg-blue-400/60 animate-pulse"></div><div class="absolute top-[35%] right-[15%] h-1 w-1 rounded-full bg-cyan-400/50 animate-pulse delay-700"></div><div class="absolute top-[60%] left-[10%] h-1.5 w-1.5 rounded-full bg-indigo-400/40 animate-pulse delay-1000"></div><div class="absolute top-[25%] right-[35%] h-1 w-1 rounded-full bg-blue-300/50 animate-pulse delay-500"></div><div class="absolute top-[75%] right-[25%] h-1.5 w-1.5 rounded-full bg-violet-400/40 animate-pulse delay-300"></div></div><div class="absolute inset-0 bg-[url(&#x27;https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1400&amp;h=600&amp;fit=crop&#x27;)] bg-cover bg-center opacity-[0.05]"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-28 lg:py-32"><div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-16"><div class="flex-1 max-w-2xl text-center lg:text-left" style="opacity:0;transform:translateX(-50px)"><div class="flex justify-center lg:justify-start" style="opacity:0;transform:translateY(12px)"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 sm:mb-6 bg-blue-500/15 text-blue-300 border border-blue-400/25 backdrop-blur-md px-3 sm:px-5 py-1.5 sm:py-2 text-xs sm:text-sm font-medium gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-3.5 w-3.5" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>New Collection 2025</span></div><h1 class="font-heading text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-extrabold text-white mb-4 sm:mb-6 leading-[1.08] tracking-tight" style="opacity:0;transform:translateY(20px)">Shop Smarter<!-- --> <span class="gradient-text">with Zylora</span></h1><p class="text-slate-300 text-sm sm:text-lg lg:text-xl mb-6 sm:mb-8 max-w-lg mx-auto lg:mx-0 leading-relaxed" style="opacity:0;transform:translateY(16px)">Premium shopping experience. Up to 70% off on electronics, fashion, home &amp; more.</p><div class="flex flex-wrap gap-3 sm:gap-4 justify-center lg:justify-start" style="opacity:0;transform:translateY(16px)"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs hover:bg-primary/90 has-[&gt;svg]:px-4 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 text-white font-semibold rounded-xl px-7 sm:px-9 h-12 sm:h-13 text-sm sm:text-base group">Shop Now<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 has-[&gt;svg]:px-4 border-white/20 text-white hover:bg-white/10 backdrop-blur-sm rounded-xl px-7 sm:px-9 h-12 sm:h-13 text-sm sm:text-base group">Explore Deals<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star ml-2 h-4 w-4 group-hover:rotate-12 transition-transform" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></div><div class="flex items-center gap-6 sm:gap-10 mt-8 sm:mt-10 justify-center lg:justify-start" style="opacity:0;transform:translateY(16px)"><div class="text-center"><p class="text-2xl sm:text-3xl font-bold count-shimmer">0+</p><p class="text-xs text-slate-400 mt-0.5 flex items-center gap-1 justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-3 w-3" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg>Products</p></div><div class="text-center"><p class="text-2xl sm:text-3xl font-bold count-shimmer">0K+</p><p class="text-xs text-slate-400 mt-0.5 flex items-center gap-1 justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3 w-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg>Customers</p></div><div class="text-center"><p class="text-2xl sm:text-3xl font-bold count-shimmer">0%</p><p class="text-xs text-slate-400 mt-0.5 flex items-center gap-1 justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-percent h-3 w-3" aria-hidden="true"><line x1="19" x2="5" y1="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg>Max Off</p></div></div></div></div></div><div class="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-background to-transparent"></div></section><section class="relative bg-slate-900 border-y border-blue-500/20 overflow-hidden"><div class="py-2.5 sm:py-3 flex"><div class="marquee-scroll flex items-center whitespace-nowrap"><span class="flex items-center text-sm sm:text-base font-medium text-blue-300 mr-8">🔥 Flash Sale Live Now · ⚡ Up to 70% OFF · 🚚 Free Delivery ₹499+ · ⭐ 50K+ Happy Customers · 💳 Secure Payments · 🎁 New Arrivals Daily · ✨ Best Prices Guaranteed<span class="ml-8 text-blue-500/30">●</span></span><span class="flex items-center text-sm sm:text-base font-medium text-blue-300 mr-8">🔥 Flash Sale Live Now · ⚡ Up to 70% OFF · 🚚 Free Delivery ₹499+ · ⭐ 50K+ Happy Customers · 💳 Secure Payments · 🎁 New Arrivals Daily · ✨ Best Prices Guaranteed<span class="ml-8 text-blue-500/30">●</span></span></div></div><div class="pointer-events-none absolute inset-y-0 left-0 w-16 bg-gradient-to-r from-slate-900 to-transparent z-10"></div><div class="pointer-events-none absolute inset-y-0 right-0 w-16 bg-gradient-to-l from-slate-900 to-transparent z-10"></div></section><section class="bg-gradient-to-b from-slate-50 to-background dark:from-slate-800/30 dark:to-background border-b border-border/30"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6"><div class="grid grid-cols-4 gap-3 sm:gap-8"><div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 text-center sm:text-left" style="opacity:0;transform:translateY(10px)"><div class="pulse-glow flex h-11 w-11 sm:h-12 sm:w-12 shrink-0 items-center justify-center rounded-xl bg-blue-500/10 text-blue-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-5 w-5 sm:h-5.5 sm:w-5.5" aria-hidden="true"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg></div><div><span class="text-xs sm:text-sm font-semibold block leading-tight text-foreground">Free Delivery</span><span class="text-[10px] sm:text-xs text-muted-foreground font-medium leading-tight block">Orders ₹499+</span></div></div><div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 text-center sm:text-left" style="opacity:0;transform:translateY(10px)"><div class="pulse-glow flex h-11 w-11 sm:h-12 sm:w-12 shrink-0 items-center justify-center rounded-xl bg-emerald-500/10 text-emerald-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-5 w-5 sm:h-5.5 sm:w-5.5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div><span class="text-xs sm:text-sm font-semibold block leading-tight text-foreground">Secure</span><span class="text-[10px] sm:text-xs text-muted-foreground font-medium leading-tight block">Payments</span></div></div><div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 text-center sm:text-left" style="opacity:0;transform:translateY(10px)"><div class="pulse-glow flex h-11 w-11 sm:h-12 sm:w-12 shrink-0 items-center justify-center rounded-xl bg-amber-500/10 text-amber-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-percent h-5 w-5 sm:h-5.5 sm:w-5.5" aria-hidden="true"><line x1="19" x2="5" y1="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg></div><div><span class="text-xs sm:text-sm font-semibold block leading-tight text-foreground">Best</span><span class="text-[10px] sm:text-xs text-muted-foreground font-medium leading-tight block">Prices</span></div></div><div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 text-center sm:text-left" style="opacity:0;transform:translateY(10px)"><div class="pulse-glow flex h-11 w-11 sm:h-12 sm:w-12 shrink-0 items-center justify-center rounded-xl bg-violet-500/10 text-violet-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw h-5 w-5 sm:h-5.5 sm:w-5.5" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg></div><div><span class="text-xs sm:text-sm font-semibold block leading-tight text-foreground">7-Day</span><span class="text-[10px] sm:text-xs text-muted-foreground font-medium leading-tight block">Returns</span></div></div></div></div></section><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12"><div class="sticky top-0 z-30 -mx-4 sm:-mx-6 lg:-mx-8 px-4 sm:px-6 lg:px-8 py-3 sm:py-4 bg-background/80 backdrop-blur-xl border-b border-border/30 -mt-3 sm:-mt-4 mb-6 sm:mb-8"><div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 sm:gap-4"><div><h2 class="font-heading text-lg sm:text-2xl lg:text-3xl font-bold">All Products</h2><p class="text-xs sm:text-sm text-muted-foreground mt-0.5">0<!-- --> product<!-- -->s<!-- --> found</p></div><div class="relative"><button data-slot="button" class="justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 py-2 has-[&gt;svg]:px-3 flex items-center gap-2 rounded-xl px-4 focus:ring-2 focus:ring-blue-500/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sliders-horizontal h-4 w-4" aria-hidden="true"><line x1="21" x2="14" y1="4" y2="4"></line><line x1="10" x2="3" y1="4" y2="4"></line><line x1="21" x2="12" y1="12" y2="12"></line><line x1="8" x2="3" y1="12" y2="12"></line><line x1="21" x2="16" y1="20" y2="20"></line><line x1="12" x2="3" y1="20" y2="20"></line><line x1="14" x2="14" y1="2" y2="6"></line><line x1="8" x2="8" y1="10" y2="14"></line><line x1="16" x2="16" y1="18" y2="22"></line></svg><span class="text-sm">Featured</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3.5 w-3.5 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><div class="text-center py-16 sm:py-24" style="opacity:0;transform:translateY(20px)"><div class="mx-auto flex h-24 w-24 items-center justify-center rounded-3xl bg-gradient-to-br from-blue-500/10 to-indigo-500/10 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-10 w-10 text-blue-500" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div><h3 class="text-xl sm:text-2xl font-bold mb-2">No products found</h3><p class="text-muted-foreground mb-8 max-w-sm mx-auto text-sm sm:text-base">Try adjusting your search or browse a different category</p><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 h-9 px-4 py-2 has-[&gt;svg]:px-3 rounded-xl border-blue-200 text-blue-600 hover:bg-blue-50 dark:border-blue-800 dark:text-blue-400 dark:hover:bg-blue-950 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw h-4 w-4" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg>Clear Filters</button></div></section></div></div></main><footer class="mt-auto hidden md:block"><div class="bg-gradient-to-r from-blue-600 to-blue-700"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-14"><div class="flex flex-col md:flex-row items-center justify-between gap-8"><div class="text-center md:text-left" style="opacity:0;transform:translateX(-20px)"><h3 class="text-2xl sm:text-3xl font-bold text-white mb-2">Stay in the Loop</h3><p class="text-blue-100 text-sm sm:text-base max-w-md">Subscribe to get exclusive deals, new arrivals, and insider-only discounts delivered to your inbox.</p></div><form class="flex w-full md:w-auto max-w-md" style="opacity:0;transform:translateX(20px)"><div class="relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail absolute left-3.5 top-1/2 -translate-y-1/2 h-4 w-4 text-blue-300" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><input type="email" placeholder="Enter your email" required="" class="w-full pl-10 pr-4 py-3 sm:py-3.5 rounded-l-xl bg-white/10 backdrop-blur-sm border border-white/20 text-white placeholder:text-blue-200 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/15 transition-all text-sm sm:text-base" value=""/></div><button type="submit" class="px-5 sm:px-7 py-3 sm:py-3.5 bg-white text-blue-700 font-semibold rounded-r-xl hover:bg-blue-50 transition-colors text-sm sm:text-base whitespace-nowrap flex items-center gap-2" tabindex="0">Subscribe<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></form></div></div></div><div class="bg-[#0F172A]"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-12"><div class="sm:col-span-2 lg:col-span-1" style="opacity:0;transform:translateY(20px)"><div class="flex items-center gap-2.5 mb-5"><div class="bg-gradient-to-br from-blue-500 to-blue-700 rounded-xl p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-5 w-5 text-white" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><span class="text-2xl font-bold text-white tracking-tight">Zylora</span></div><p class="text-slate-400 text-sm leading-relaxed mb-6 max-w-xs">The Future of Online Shopping. Discover premium products with unmatched quality and lightning-fast delivery.</p><div class="flex items-center gap-3"><a href="#" aria-label="Instagram" class="group relative flex items-center justify-center w-9 h-9 rounded-lg bg-slate-800/50 border border-slate-700/50 text-slate-400 hover:text-blue-400 hover:border-blue-500/30 hover:bg-blue-500/10 transition-all duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-4 w-4" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg><span class="absolute -top-8 left-1/2 -translate-x-1/2 text-[10px] font-medium text-white bg-slate-700 px-2 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Instagram</span></a><a href="#" aria-label="Twitter" class="group relative flex items-center justify-center w-9 h-9 rounded-lg bg-slate-800/50 border border-slate-700/50 text-slate-400 hover:text-blue-400 hover:border-blue-500/30 hover:bg-blue-500/10 transition-all duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter h-4 w-4" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg><span class="absolute -top-8 left-1/2 -translate-x-1/2 text-[10px] font-medium text-white bg-slate-700 px-2 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Twitter</span></a><a href="#" aria-label="Facebook" class="group relative flex items-center justify-center w-9 h-9 rounded-lg bg-slate-800/50 border border-slate-700/50 text-slate-400 hover:text-blue-400 hover:border-blue-500/30 hover:bg-blue-500/10 transition-all duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-4 w-4" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><span class="absolute -top-8 left-1/2 -translate-x-1/2 text-[10px] font-medium text-white bg-slate-700 px-2 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Facebook</span></a><a href="#" aria-label="LinkedIn" class="group relative flex items-center justify-center w-9 h-9 rounded-lg bg-slate-800/50 border border-slate-700/50 text-slate-400 hover:text-blue-400 hover:border-blue-500/30 hover:bg-blue-500/10 transition-all duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg><span class="absolute -top-8 left-1/2 -translate-x-1/2 text-[10px] font-medium text-white bg-slate-700 px-2 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">LinkedIn</span></a><a href="#" aria-label="YouTube" class="group relative flex items-center justify-center w-9 h-9 rounded-lg bg-slate-800/50 border border-slate-700/50 text-slate-400 hover:text-blue-400 hover:border-blue-500/30 hover:bg-blue-500/10 transition-all duration-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube h-4 w-4" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg><span class="absolute -top-8 left-1/2 -translate-x-1/2 text-[10px] font-medium text-white bg-slate-700 px-2 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">YouTube</span></a></div></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-white font-semibold text-sm uppercase tracking-wider mb-5">Shop</h4><ul class="space-y-3"><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Electronics</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Fashion</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Home &amp; Kitchen</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Books</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Beauty</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Sports</a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-white font-semibold text-sm uppercase tracking-wider mb-5">Support</h4><ul class="space-y-3"><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Help Center</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Track Order</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Returns</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Shipping Info</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Contact Us</a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-white font-semibold text-sm uppercase tracking-wider mb-5">Company</h4><ul class="space-y-3 mb-6"><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>About Us</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Careers</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Press</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Blog</a></li><li><a href="#" class="group text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 flex items-center gap-1.5"><span class="inline-block w-0 group-hover:w-2 h-px bg-blue-400 transition-all duration-300"></span>Sell on Zylora</a></li></ul><div class="border-t border-slate-700/50 pt-5 space-y-3"><a href="mailto:support@zylora.com" class="flex items-center gap-2.5 text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 group"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 text-slate-500 group-hover:text-blue-400 transition-colors shrink-0" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>support@zylora.com</a><a href="tel:1800-ZYLORA-1" class="flex items-center gap-2.5 text-slate-400 text-sm hover:text-blue-400 transition-colors duration-200 group"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4 text-slate-500 group-hover:text-blue-400 transition-colors shrink-0" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg>1800-ZYLORA-1</a></div></div></div></div><div class="border-t border-slate-800"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col md:flex-row items-center justify-between gap-4"><p class="text-slate-500 text-sm text-center md:text-left">© 2025 Zylora. All rights reserved.</p><div class="flex items-center gap-4 text-sm"><a href="#" class="text-slate-500 hover:text-blue-400 transition-colors duration-200">Privacy Policy</a><span class="text-slate-700">·</span><a href="#" class="text-slate-500 hover:text-blue-400 transition-colors duration-200">Terms of Service</a><span class="text-slate-700">·</span><a href="#" class="text-slate-500 hover:text-blue-400 transition-colors duration-200">Cookie Policy</a></div><div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4"><span class="text-slate-500 text-xs tracking-wider uppercase">UPI · Visa · Mastercard · RuPay · NetBanking · COD</span><span class="hidden sm:inline text-slate-700">·</span><span class="text-slate-500 text-xs">Made with ❤️ in India</span></div></div></div></div></div></footer><nav class="fixed bottom-0 left-0 right-0 z-50 md:hidden" style="opacity:0;transform:translateY(100px)"><div class="relative"><div class="relative bg-gradient-to-b from-white/90 via-white/85 to-blue-50/80 dark:from-slate-900/95 dark:via-slate-900/90 dark:to-slate-800/85 backdrop-blur-2xl"><div class="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-blue-300/60 dark:via-blue-500/30 to-transparent"></div><div class="absolute inset-0 opacity-[0.015] pointer-events-none" style="background-image:url(&quot;data:image/svg+xml,%3Csvg viewBox=&#x27;0 0 256 256&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3E%3Cfilter id=&#x27;noise&#x27;%3E%3CfeTurbulence type=&#x27;fractalNoise&#x27; baseFrequency=&#x27;0.9&#x27; numOctaves=&#x27;4&#x27; stitchTiles=&#x27;stitch&#x27;/%3E%3C/filter%3E%3Crect width=&#x27;100%25&#x27; height=&#x27;100%25&#x27; filter=&#x27;url(%23noise)&#x27;/%3E%3C/svg%3E&quot;)"></div><div class="relative flex items-center justify-around px-1 min-h-[64px] pb-[env(safe-area-inset-bottom)]"><button class="relative flex flex-col items-center justify-center py-2 px-2 min-w-[56px] group " aria-label="Home" tabindex="0"><div class="absolute -top-0.5 h-[3px] rounded-full bg-gradient-to-r from-blue-500 to-blue-700" style="width:20px;left:50%;opacity:0;transform:translateX(-50%) scale(0.6)"></div><div class="relative"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-5 w-5 transition-all duration-200 text-blue-600 dark:text-blue-400" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div></div><span class="text-[10px] mt-0.5 transition-all duration-200 bg-gradient-to-r from-blue-600 to-blue-700 bg-clip-text text-transparent font-semibold">Home</span></button><button class="relative flex flex-col items-center justify-center py-2 px-2 min-w-[56px] group " aria-label="Categories" tabindex="0"><div class="relative"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grid3x3 lucide-grid-3x3 h-5 w-5 transition-all duration-200 text-slate-400/70 dark:text-slate-500/70 group-active:text-blue-600" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M3 15h18"></path><path d="M9 3v18"></path><path d="M15 3v18"></path></svg></div></div><span class="text-[10px] mt-0.5 transition-all duration-200 text-slate-400/80 dark:text-slate-500/80 font-medium group-active:text-blue-600">Categories</span></button><button class="relative flex flex-col items-center justify-center py-2 px-2 min-w-[56px] group -mt-4" aria-label="Search" tabindex="0"><div class="relative"><div class="relative flex items-center justify-center w-12 h-12 -mt-2 rounded-full bg-gradient-to-br from-blue-500 to-blue-700 ring-2 ring-white/50 dark:ring-white/20"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5 text-white drop-shadow-sm" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div></div></div><span class="text-[10px] mt-0.5 transition-all duration-200 bg-gradient-to-r from-blue-600 to-blue-700 bg-clip-text text-transparent font-semibold -mt-0.5">Search</span></button><button class="relative flex flex-col items-center justify-center py-2 px-2 min-w-[56px] group " aria-label="Cart" tabindex="0"><div class="relative"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5 transition-all duration-200 text-slate-400/70 dark:text-slate-500/70 group-active:text-blue-600" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></div></div><span class="text-[10px] mt-0.5 transition-all duration-200 text-slate-400/80 dark:text-slate-500/80 font-medium group-active:text-blue-600">Cart</span></button><button class="relative flex flex-col items-center justify-center py-2 px-2 min-w-[56px] group " aria-label="Login" tabindex="0"><div class="relative"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-5 w-5 transition-all duration-200 text-slate-400/70 dark:text-slate-500/70 group-active:text-blue-600" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div><span class="text-[10px] mt-0.5 transition-all duration-200 text-slate-400/80 dark:text-slate-500/80 font-medium group-active:text-blue-600">Login</span></button></div></div></div></nav></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/691f77b5fa51fff3.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[46696,[\"/_next/static/chunks/676422587894ff86.js\"],\"Toaster\"]\n5:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\n6:I[52683,[\"/_next/static/chunks/676422587894ff86.js\",\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/5653e43bc21049a6.js\"],\"default\"]\n9:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n10:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n:HL[\"/_next/static/chunks/20070ae93ea89a4a.css\",\"style\"]\n:HL[\"/_next/static/chunks/4003a2b7729de2e1.css\",\"style\"]\n:HL[\"/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"1Ze5lHaguWv-dpz8ti91Y\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/20070ae93ea89a4a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4003a2b7729de2e1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/676422587894ff86.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_fe8b9d92-module__LINzvG__variable poppins_f91be8b-module__pOuvOq__variable antialiased bg-background text-foreground font-sans\",\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{100 59877  100 59877    0     0  2191k      0 --:--:-- --:--:-- --:--:-- 2248k
* Connection #0 to host localhost left intact
color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{\"position\":\"bottom-right\",\"richColors\":true}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/ff1a16fafef87110.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/5653e43bc21049a6.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lf\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"b:null\nf:[[\"$\",\"title\",\"0\",{\"children\":\"Zylora – The Future of Online Shopping\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Shop smarter with Zylora. Premium electronics, fashion, home essentials and more. Free delivery on orders above ₹499. Discover more with Zylora.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"Zylora,online shopping,premium,electronics,fashion,deals,INR,India\"}]]\n"])</script></body></html>