     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-inter);
    10тЖТ    10тЖТ  --font-heading: var(--font-poppins);
    11тЖТ    11тЖТ  --font-mono: var(--font-geist-mono);
    12тЖТ    12тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    13тЖТ    13тЖТ  --color-sidebar-border: var(--sidebar-border);
    14тЖТ    14тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    15тЖТ    15тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    16тЖТ    16тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    17тЖТ    17тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    18тЖТ    18тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    19тЖТ    19тЖТ  --color-sidebar: var(--sidebar);
    20тЖТ    20тЖТ  --color-chart-5: var(--chart-5);
    21тЖТ    21тЖТ  --color-chart-4: var(--chart-4);
    22тЖТ    22тЖТ  --color-chart-3: var(--chart-3);
    23тЖТ    23тЖТ  --color-chart-2: var(--chart-2);
    24тЖТ    24тЖТ  --color-chart-1: var(--chart-1);
    25тЖТ    25тЖТ  --color-ring: var(--ring);
    26тЖТ    26тЖТ  --color-input: var(--input);
    27тЖТ    27тЖТ  --color-border: var(--border);
    28тЖТ    28тЖТ  --color-destructive: var(--destructive);
    29тЖТ    29тЖТ  --color-accent-foreground: var(--accent-foreground);
    30тЖТ    30тЖТ  --color-accent: var(--accent);
    31тЖТ    31тЖТ  --color-muted-foreground: var(--muted-foreground);
    32тЖТ    32тЖТ  --color-muted: var(--muted);
    33тЖТ    33тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    34тЖТ    34тЖТ  --color-secondary: var(--secondary);
    35тЖТ    35тЖТ  --color-primary-foreground: var(--primary-foreground);
    36тЖТ    36тЖТ  --color-primary: var(--primary);
    37тЖТ    37тЖТ  --color-popover-foreground: var(--popover-foreground);
    38тЖТ    38тЖТ  --color-popover: var(--popover);
    39тЖТ    39тЖТ  --color-card-foreground: var(--card-foreground);
    40тЖТ    40тЖТ  --color-card: var(--card);
    41тЖТ    41тЖТ  --radius-sm: calc(var(--radius) - 4px);
    42тЖТ    42тЖТ  --radius-md: calc(var(--radius) - 2px);
    43тЖТ    43тЖТ  --radius-lg: var(--radius);
    44тЖТ    44тЖТ  --radius-xl: calc(var(--radius) + 4px);
    45тЖТ    45тЖТ  --color-brand: #2563EB;
    46тЖТ    46тЖТ  --color-brand-light: #60A5FA;
    47тЖТ    47тЖТ  --color-brand-dark: #1D4ED8;
    48тЖТ    48тЖТ  --color-midnight: #0F172A;
    49тЖТ    49тЖТ  --color-success: #22C55E;
    50тЖТ    50тЖТ  --color-warning: #F59E0B;
    51тЖТ    51тЖТ  --color-error: #EF4444;
    52тЖТ    52тЖТ  --animate-float: float 3s ease-in-out infinite;
    53тЖТ    53тЖТ  --animate-pulse-glow: pulseGlow 2s ease-in-out infinite;
    54тЖТ    54тЖТ  --animate-slide-in-left: slideInLeft 0.5s ease-out forwards;
    55тЖТ    55тЖТ  --animate-slide-in-right: slideInRight 0.5s ease-out forwards;
    56тЖТ    56тЖТ  --animate-scale-up: scaleUp 0.3s ease-out forwards;
    57тЖТ    57тЖТ  --animate-gradient-shift: gradientShift 8s ease infinite;
    58тЖТ    58тЖТ  --animate-marquee: marquee 20s linear infinite;
    59тЖТ    59тЖТ  --animate-bounce-subtle: bounceSubtle 2s ease-in-out infinite;
    60тЖТ    60тЖТ  --animate-notification-pulse: notificationPulse 2s ease-in-out infinite;
    61тЖТ    61тЖТ  --animate-badge-pulse: badgePulse 1.5s ease-in-out infinite;
    62тЖТ    62тЖТ  --animate-gradient-border: gradientBorderRotate 3s linear infinite;
    63тЖТ    63тЖТ  --animate-page-transition: pageTransition 0.4s ease-out forwards;
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ:root {
    67тЖТ    67тЖТ  --radius: 0.75rem;
    68тЖТ    68тЖТ  --background: oklch(0.99 0 0);
    69тЖТ    69тЖТ  --foreground: oklch(0.13 0.02 260);
    70тЖТ    70тЖТ  --card: oklch(1 0 0);
    71тЖТ    71тЖТ  --card-foreground: oklch(0.13 0.02 260);
    72тЖТ    72тЖТ  --popover: oklch(1 0 0);
    73тЖТ    73тЖТ  --popover-foreground: oklch(0.13 0.02 260);
    74тЖТ    74тЖТ  --primary: oklch(0.49 0.22 264);
    75тЖТ    75тЖТ  --primary-foreground: oklch(0.99 0 0);
    76тЖТ    76тЖТ  --secondary: oklch(0.96 0.01 260);
    77тЖТ    77тЖТ  --secondary-foreground: oklch(0.13 0.02 260);
    78тЖТ    78тЖТ  --muted: oklch(0.96 0.01 260);
    79тЖТ    79тЖТ  --muted-foreground: oklch(0.52 0.01 260);
    80тЖТ    80тЖТ  --accent: oklch(0.94 0.02 260);
    81тЖТ    81тЖТ  --accent-foreground: oklch(0.13 0.02 260);
    82тЖТ    82тЖТ  --destructive: oklch(0.577 0.245 27.325);
    83тЖТ    83тЖТ  --border: oklch(0.91 0.01 260);
    84тЖТ    84тЖТ  --input: oklch(0.91 0.01 260);
    85тЖТ    85тЖТ  --ring: oklch(0.49 0.22 264);
    86тЖТ    86тЖТ  --chart-1: oklch(0.49 0.22 264);
    87тЖТ    87тЖТ  --chart-2: oklch(0.55 0.18 200);
    88тЖТ    88тЖТ  --chart-3: oklch(0.65 0.15 160);
    89тЖТ    89тЖТ  --chart-4: oklch(0.72 0.19 84);
    90тЖТ    90тЖТ  --chart-5: oklch(0.60 0.20 300);
    91тЖТ    91тЖТ  --sidebar: oklch(0.98 0.005 260);
    92тЖТ    92тЖТ  --sidebar-foreground: oklch(0.13 0.02 260);
    93тЖТ    93тЖТ  --sidebar-primary: oklch(0.49 0.22 264);
    94тЖТ    94тЖТ  --sidebar-primary-foreground: oklch(0.99 0 0);
    95тЖТ    95тЖТ  --sidebar-accent: oklch(0.94 0.02 260);
    96тЖТ    96тЖТ  --sidebar-accent-foreground: oklch(0.13 0.02 260);
    97тЖТ    97тЖТ  --sidebar-border: oklch(0.91 0.01 260);
    98тЖТ    98тЖТ  --sidebar-ring: oklch(0.49 0.22 264);
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ.dark {
   102тЖТ   102тЖТ  --background: oklch(0.13 0.02 260);
   103тЖТ   103тЖТ  --foreground: oklch(0.96 0.005 260);
   104тЖТ   104тЖТ  --card: oklch(0.17 0.02 260);
   105тЖТ   105тЖТ  --card-foreground: oklch(0.96 0.005 260);
   106тЖТ   106тЖТ  --popover: oklch(0.17 0.02 260);
   107тЖТ   107тЖТ  --popover-foreground: oklch(0.96 0.005 260);
   108тЖТ   108тЖТ  --primary: oklch(0.62 0.20 264);
   109тЖТ   109тЖТ  --primary-foreground: oklch(0.99 0 0);
   110тЖТ   110тЖТ  --secondary: oklch(0.22 0.02 260);
   111тЖТ   111тЖТ  --secondary-foreground: oklch(0.96 0.005 260);
   112тЖТ   112тЖТ  --muted: oklch(0.22 0.02 260);
   113тЖТ   113тЖТ  --muted-foreground: oklch(0.65 0.01 260);
   114тЖТ   114тЖТ  --accent: oklch(0.22 0.02 260);
   115тЖТ   115тЖТ  --accent-foreground: oklch(0.96 0.005 260);
   116тЖТ   116тЖТ  --destructive: oklch(0.704 0.191 22.216);
   117тЖТ   117тЖТ  --border: oklch(1 0 0 / 10%);
   118тЖТ   118тЖТ  --input: oklch(1 0 0 / 15%);
   119тЖТ   119тЖТ  --ring: oklch(0.62 0.20 264);
   120тЖТ   120тЖТ  --chart-1: oklch(0.55 0.22 264);
   121тЖТ   121тЖТ  --chart-2: oklch(0.60 0.17 200);
   122тЖТ   122тЖТ  --chart-3: oklch(0.72 0.15 160);
   123тЖТ   123тЖТ  --chart-4: oklch(0.65 0.20 84);
   124тЖТ   124тЖТ  --chart-5: oklch(0.58 0.22 300);
   125тЖТ   125тЖТ  --sidebar: oklch(0.15 0.02 260);
   126тЖТ   126тЖТ  --sidebar-foreground: oklch(0.96 0.005 260);
   127тЖТ   127тЖТ  --sidebar-primary: oklch(0.55 0.22 264);
   128тЖТ   128тЖТ  --sidebar-primary-foreground: oklch(0.99 0 0);
   129тЖТ   129тЖТ  --sidebar-accent: oklch(0.22 0.02 260);
   130тЖТ   130тЖТ  --sidebar-accent-foreground: oklch(0.96 0.005 260);
   131тЖТ   131тЖТ  --sidebar-border: oklch(1 0 0 / 10%);
   132тЖТ   132тЖТ  --sidebar-ring: oklch(0.55 0.22 264);
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ@layer base {
   136тЖТ   136тЖТ  * {
   137тЖТ   137тЖТ    @apply border-border outline-ring/50;
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ  body {
   140тЖТ   140тЖТ    @apply bg-background text-foreground;
   141тЖТ   141тЖТ  }
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ/* ============================================
   145тЖТ   145тЖТ   KEYFRAME ANIMATIONS
   146тЖТ   146тЖТ   ============================================ */
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ/* 1. Floating animation */
   149тЖТ   149тЖТ@keyframes float {
   150тЖТ   150тЖТ  0%, 100% {
   151тЖТ   151тЖТ    transform: translateY(0);
   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ  50% {
   154тЖТ   154тЖТ    transform: translateY(-8px);
   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ/* 2. Pulse glow - brand color glow */
   159тЖТ   159тЖТ@keyframes pulseGlow {
   160тЖТ   160тЖТ  0%, 100% {
   161тЖТ   161тЖТ    opacity: 0.8;
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ  50% {
   164тЖТ   164тЖТ    opacity: 1;
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ/* 3. Slide in from left */
   169тЖТ   169тЖТ@keyframes slideInLeft {
   170тЖТ   170тЖТ  from {
   171тЖТ   171тЖТ    opacity: 0;
   172тЖТ   172тЖТ    transform: translateX(-30px);
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ  to {
   175тЖТ   175тЖТ    opacity: 1;
   176тЖТ   176тЖТ    transform: translateX(0);
   177тЖТ   177тЖТ  }
   178тЖТ   178тЖТ}
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ/* 3. Slide in from right */
   181тЖТ   181тЖТ@keyframes slideInRight {
   182тЖТ   182тЖТ  from {
   183тЖТ   183тЖТ    opacity: 0;
   184тЖТ   184тЖТ    transform: translateX(30px);
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ  to {
   187тЖТ   187тЖТ    opacity: 1;
   188тЖТ   188тЖТ    transform: translateX(0);
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ/* 4. Scale up animation */
   193тЖТ   193тЖТ@keyframes scaleUp {
   194тЖТ   194тЖТ  from {
   195тЖТ   195тЖТ    opacity: 0;
   196тЖТ   196тЖТ    transform: scale(0.92);
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ  to {
   199тЖТ   199тЖТ    opacity: 1;
   200тЖТ   200тЖТ    transform: scale(1);
   201тЖТ   201тЖТ  }
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ/* 5. Gradient background animation for hero */
   205тЖТ   205тЖТ@keyframes gradientShift {
   206тЖТ   206тЖТ  0% {
   207тЖТ   207тЖТ    background-position: 0% 50%;
   208тЖТ   208тЖТ  }
   209тЖТ   209тЖТ  50% {
   210тЖТ   210тЖТ    background-position: 100% 50%;
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ  100% {
   213тЖТ   213тЖТ    background-position: 0% 50%;
   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ/* 6. Marquee animation for deal tickers */
   218тЖТ   218тЖТ@keyframes marquee {
   219тЖТ   219тЖТ  0% {
   220тЖТ   220тЖТ    transform: translateX(0%);
   221тЖТ   221тЖТ  }
   222тЖТ   222тЖТ  100% {
   223тЖТ   223тЖТ    transform: translateX(-50%);
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ/* 7. Bounce subtle */
   228тЖТ   228тЖТ@keyframes bounceSubtle {
   229тЖТ   229тЖТ  0%, 100% {
   230тЖТ   230тЖТ    transform: translateY(0);
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ  50% {
   233тЖТ   233тЖТ    transform: translateY(-4px);
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ/* Notification dot pulse */
   238тЖТ   238тЖТ@keyframes notificationPulse {
   239тЖТ   239тЖТ  0%, 100% {
   240тЖТ   240тЖТ    transform: scale(1);
   241тЖТ   241тЖТ    opacity: 1;
   242тЖТ   242тЖТ  }
   243тЖТ   243тЖТ  50% {
   244тЖТ   244тЖТ    transform: scale(1.3);
   245тЖТ   245тЖТ    opacity: 0.7;
   246тЖТ   246тЖТ  }
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ/* Badge pulse */
   250тЖТ   250тЖТ@keyframes badgePulse {
   251тЖТ   251тЖТ  0%, 100% {
   252тЖТ   252тЖТ    transform: scale(1);
   253тЖТ   253тЖТ  }
   254тЖТ   254тЖТ  50% {
   255тЖТ   255тЖТ    transform: scale(1.05);
   256тЖТ   256тЖТ  }
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ/* Animated gradient border rotation */
   260тЖТ   260тЖТ@keyframes gradientBorderRotate {
   261тЖТ   261тЖТ  0% {
   262тЖТ   262тЖТ    --gradient-angle: 0deg;
   263тЖТ   263тЖТ  }
   264тЖТ   264тЖТ  100% {
   265тЖТ   265тЖТ    --gradient-angle: 360deg;
   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ/* Page transition */
   270тЖТ   270тЖТ@keyframes pageTransition {
   271тЖТ   271тЖТ  from {
   272тЖТ   272тЖТ    opacity: 0;
   273тЖТ   273тЖТ    transform: translateY(8px);
   274тЖТ   274тЖТ  }
   275тЖТ   275тЖТ  to {
   276тЖТ   276тЖТ    opacity: 1;
   277тЖТ   277тЖТ    transform: translateY(0);
   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ}
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ/* Particle float variations */
   282тЖТ   282тЖТ@keyframes particleFloat1 {
   283тЖТ   283тЖТ  0%, 100% {
   284тЖТ   284тЖТ    transform: translate(0, 0) rotate(0deg);
   285тЖТ   285тЖТ    opacity: 0.6;
   286тЖТ   286тЖТ  }
   287тЖТ   287тЖТ  25% {
   288тЖТ   288тЖТ    transform: translate(10px, -15px) rotate(90deg);
   289тЖТ   289тЖТ    opacity: 0.3;
   290тЖТ   290тЖТ  }
   291тЖТ   291тЖТ  50% {
   292тЖТ   292тЖТ    transform: translate(-5px, -30px) rotate(180deg);
   293тЖТ   293тЖТ    opacity: 0.6;
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ  75% {
   296тЖТ   296тЖТ    transform: translate(15px, -15px) rotate(270deg);
   297тЖТ   297тЖТ    opacity: 0.3;
   298тЖТ   298тЖТ  }
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ@keyframes particleFloat2 {
   302тЖТ   302тЖТ  0%, 100% {
   303тЖТ   303тЖТ    transform: translate(0, 0) scale(1);
   304тЖТ   304тЖТ    opacity: 0.5;
   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ  33% {
   307тЖТ   307тЖТ    transform: translate(-12px, -20px) scale(1.2);
   308тЖТ   308тЖТ    opacity: 0.8;
   309тЖТ   309тЖТ  }
   310тЖТ   310тЖТ  66% {
   311тЖТ   311тЖТ    transform: translate(8px, -35px) scale(0.8);
   312тЖТ   312тЖТ    opacity: 0.4;
   313тЖТ   313тЖТ  }
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ@keyframes particleFloat3 {
   317тЖТ   317тЖТ  0%, 100% {
   318тЖТ   318тЖТ    transform: translate(0, 0) rotate(0deg);
   319тЖТ   319тЖТ    opacity: 0.4;
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ  50% {
   322тЖТ   322тЖТ    transform: translate(-8px, -25px) rotate(180deg);
   323тЖТ   323тЖТ    opacity: 0.7;
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ/* ============================================
   328тЖТ   328тЖТ   SCROLLBAR STYLES
   329тЖТ   329тЖТ   ============================================ */
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ/* Custom scrollbar - hidden */
   332тЖТ   332тЖТ.scrollbar-hide::-webkit-scrollbar {
   333тЖТ   333тЖТ  display: none;
   334тЖТ   334тЖТ}
   335тЖТ   335тЖТ.scrollbar-hide {
   336тЖТ   336тЖТ  -ms-overflow-style: none;
   337тЖТ   337тЖТ  scrollbar-width: none;
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ/* 19. Premium scrollbar for webkit browsers (thin, blue-tinted) */
   341тЖТ   341тЖТ::-webkit-scrollbar {
   342тЖТ   342тЖТ  width: 6px;
   343тЖТ   343тЖТ  height: 6px;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ::-webkit-scrollbar-track {
   347тЖТ   347тЖТ  background: transparent;
   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ::-webkit-scrollbar-thumb {
   351тЖТ   351тЖТ  background: oklch(0.78 0.02 260 / 60%);
   352тЖТ   352тЖТ  border-radius: 3px;
   353тЖТ   353тЖТ  transition: background 0.2s ease;
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ::-webkit-scrollbar-thumb:hover {
   357тЖТ   357тЖТ  background: oklch(0.65 0.08 264 / 80%);
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ/* Premium scrollbar for dark mode */
   361тЖТ   361тЖТ.dark ::-webkit-scrollbar-thumb {
   362тЖТ   362тЖТ  background: oklch(0.40 0.05 264 / 50%);
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ.dark ::-webkit-scrollbar-thumb:hover {
   366тЖТ   366тЖТ  background: oklch(0.50 0.10 264 / 70%);
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ/* ============================================
   370тЖТ   370тЖТ   GLASSMORPHISM STYLES
   371тЖТ   371тЖТ   ============================================ */
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ/* Standard glass */
   374тЖТ   374тЖТ.glass {
   375тЖТ   375тЖТ  background: rgba(255, 255, 255, 0.7);
   376тЖТ   376тЖТ  backdrop-filter: blur(20px);
   377тЖТ   377тЖТ  -webkit-backdrop-filter: blur(20px);
   378тЖТ   378тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   379тЖТ   379тЖТ}
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ.dark .glass {
   382тЖТ   382тЖТ  background: rgba(15, 23, 42, 0.7);
   383тЖТ   383тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ/* Strong glass */
   387тЖТ   387тЖТ.glass-strong {
   388тЖТ   388тЖТ  background: rgba(255, 255, 255, 0.85);
   389тЖТ   389тЖТ  backdrop-filter: blur(24px);
   390тЖТ   390тЖТ  -webkit-backdrop-filter: blur(24px);
   391тЖТ   391тЖТ  border: 1px solid rgba(255, 255, 255, 0.4);
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ.dark .glass-strong {
   395тЖТ   395тЖТ  background: rgba(15, 23, 42, 0.85);
   396тЖТ   396тЖТ  border: 1px solid rgba(255, 255, 255, 0.1);
   397тЖТ   397тЖТ}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ/* 8. Premium glassmorphism - stronger blur, subtle gradient border */
   400тЖТ   400тЖТ.glass-premium {
   401тЖТ   401тЖТ  background: rgba(255, 255, 255, 0.65);
   402тЖТ   402тЖТ  backdrop-filter: blur(28px) saturate(180%);
   403тЖТ   403тЖТ  -webkit-backdrop-filter: blur(28px) saturate(180%);
   404тЖТ   404тЖТ  border: 1px solid rgba(255, 255, 255, 0.35);
   405тЖТ   405тЖТ  box-shadow: none;
   406тЖТ   406тЖТ}
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ.dark .glass-premium {
   409тЖТ   409тЖТ  background: rgba(15, 23, 42, 0.6);
   410тЖТ   410тЖТ  border: 1px solid rgba(96, 165, 250, 0.12);
   411тЖТ   411тЖТ  box-shadow: none;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ/* ============================================
   415тЖТ   415тЖТ   GRADIENT TEXT STYLES
   416тЖТ   416тЖТ   ============================================ */
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ/* Premium gradient text */
   419тЖТ   419тЖТ.gradient-text {
   420тЖТ   420тЖТ  background: linear-gradient(135deg, #2563EB 0%, #60A5FA 50%, #2563EB 100%);
   421тЖТ   421тЖТ  -webkit-background-clip: text;
   422тЖТ   422тЖТ  -webkit-text-fill-color: transparent;
   423тЖТ   423тЖТ  background-clip: text;
   424тЖТ   424тЖТ}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ/* 10. Animated blue gradient text */
   427тЖТ   427тЖТ.text-gradient-blue {
   428тЖТ   428тЖТ  background: linear-gradient(
   429тЖТ   429тЖТ    135deg,
   430тЖТ   430тЖТ    #1D4ED8 0%,
   431тЖТ   431тЖТ    #2563EB 25%,
   432тЖТ   432тЖТ    #60A5FA 50%,
   433тЖТ   433тЖТ    #2563EB 75%,
   434тЖТ   434тЖТ    #1D4ED8 100%
   435тЖТ   435тЖТ  );
   436тЖТ   436тЖТ  background-size: 200% auto;
   437тЖТ   437тЖТ  -webkit-background-clip: text;
   438тЖТ   438тЖТ  -webkit-text-fill-color: transparent;
   439тЖТ   439тЖТ  background-clip: text;
   440тЖТ   440тЖТ  animation: gradientShift 4s ease-in-out infinite;
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ.dark .text-gradient-blue {
   444тЖТ   444тЖТ  background: linear-gradient(
   445тЖТ   445тЖТ    135deg,
   446тЖТ   446тЖТ    #60A5FA 0%,
   447тЖТ   447тЖТ    #93C5FD 25%,
   448тЖТ   448тЖТ    #BFDBFE 50%,
   449тЖТ   449тЖТ    #93C5FD 75%,
   450тЖТ   450тЖТ    #60A5FA 100%
   451тЖТ   451тЖТ  );
   452тЖТ   452тЖТ  background-size: 200% auto;
   453тЖТ   453тЖТ  -webkit-background-clip: text;
   454тЖТ   454тЖТ  -webkit-text-fill-color: transparent;
   455тЖТ   455тЖТ  background-clip: text;
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ/* ============================================
   459тЖТ   459тЖТ   SHADOW UTILITIES
   460тЖТ   460тЖТ   ============================================ */
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ/* Premium shadow utilities */
   463тЖТ   463тЖТ.shadow-brand {
   464тЖТ   464тЖТ  box-shadow: none;
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ.shadow-brand-lg {
   468тЖТ   468тЖТ  box-shadow: none;
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ/* ============================================
   472тЖТ   472тЖТ   BUTTON STYLES
   473тЖТ   473тЖТ   ============================================ */
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ/* Premium button styles */
   476тЖТ   476тЖТ.btn-brand {
   477тЖТ   477тЖТ  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
   478тЖТ   478тЖТ  color: white;
   479тЖТ   479тЖТ  font-weight: 600;
   480тЖТ   480тЖТ  border-radius: 0.75rem;
   481тЖТ   481тЖТ  transition: all 0.3s ease;
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ.btn-brand:hover {
   485тЖТ   485тЖТ  background: linear-gradient(135deg, #1D4ED8 0%, #1E40AF 100%);
   486тЖТ   486тЖТ  transform: translateY(-1px);
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ/* ============================================
   490тЖТ   490тЖТ   SKELETON / SHIMMER STYLES
   491тЖТ   491тЖТ   ============================================ */
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ/* Skeleton animation */
   494тЖТ   494тЖТ@keyframes shimmer {
   495тЖТ   495тЖТ  0% { background-position: -200% 0; }
   496тЖТ   496тЖТ  100% { background-position: 200% 0; }
   497тЖТ   497тЖТ}
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ/* 11. Enhanced skeleton with better colors */
   500тЖТ   500тЖТ.skeleton {
   501тЖТ   501тЖТ  background: linear-gradient(
   502тЖТ   502тЖТ    90deg,
   503тЖТ   503тЖТ    oklch(0.94 0.01 260) 25%,
   504тЖТ   504тЖТ    oklch(0.97 0.005 264) 37%,
   505тЖТ   505тЖТ    oklch(0.95 0.01 264) 63%,
   506тЖТ   506тЖТ    oklch(0.94 0.01 260) 75%
   507тЖТ   507тЖТ  );
   508тЖТ   508тЖТ  background-size: 400% 100%;
   509тЖТ   509тЖТ  animation: shimmer 1.8s ease-in-out infinite;
   510тЖТ   510тЖТ  border-radius: 0.5rem;
   511тЖТ   511тЖТ}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ.dark .skeleton {
   514тЖТ   514тЖТ  background: linear-gradient(
   515тЖТ   515тЖТ    90deg,
   516тЖТ   516тЖТ    oklch(0.22 0.02 260) 25%,
   517тЖТ   517тЖТ    oklch(0.27 0.02 264) 37%,
   518тЖТ   518тЖТ    oklch(0.24 0.02 264) 63%,
   519тЖТ   519тЖТ    oklch(0.22 0.02 260) 75%
   520тЖТ   520тЖТ  );
   521тЖТ   521тЖТ  background-size: 400% 100%;
   522тЖТ   522тЖТ  animation: shimmer 1.8s ease-in-out infinite;
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ/* Announcement bar shimmer overlay */
   526тЖТ   526тЖТ@keyframes shimmerSlide {
   527тЖТ   527тЖТ  0% { transform: translateX(-100%); }
   528тЖТ   528тЖТ  100% { transform: translateX(100%); }
   529тЖТ   529тЖТ}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ.shimmer-overlay {
   532тЖТ   532тЖТ  position: absolute;
   533тЖТ   533тЖТ  inset: 0;
   534тЖТ   534тЖТ  overflow: hidden;
   535тЖТ   535тЖТ  pointer-events: none;
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ.shimmer-overlay::after {
   539тЖТ   539тЖТ  content: '';
   540тЖТ   540тЖТ  position: absolute;
   541тЖТ   541тЖТ  inset: 0;
   542тЖТ   542тЖТ  background: linear-gradient(
   543тЖТ   543тЖТ    90deg,
   544тЖТ   544тЖТ    transparent 0%,
   545тЖТ   545тЖТ    rgba(96, 165, 250, 0.08) 25%,
   546тЖТ   546тЖТ    rgba(96, 165, 250, 0.15) 50%,
   547тЖТ   547тЖТ    rgba(96, 165, 250, 0.08) 75%,
   548тЖТ   548тЖТ    transparent 100%
   549тЖТ   549тЖТ  );
   550тЖТ   550тЖТ  animation: shimmerSlide 3s ease-in-out infinite;
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ/* ============================================
   554тЖТ   554тЖТ   CARD & INTERACTIVE STYLES
   555тЖТ   555тЖТ   ============================================ */
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ/* 9. Card hover effect - lift + shadow transition */
   558тЖТ   558тЖТ.card-hover {
   559тЖТ   559тЖТ  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
   560тЖТ   560тЖТ              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   561тЖТ   561тЖТ  will-change: transform;
   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ.card-hover:hover {
   565тЖТ   565тЖТ  transform: translateY(-4px);
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ/* ============================================
   569тЖТ   569тЖТ   NOTIFICATION & BADGE STYLES
   570тЖТ   570тЖТ   ============================================ */
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ/* 12. Notification dot pulse */
   573тЖТ   573тЖТ.notification-pulse {
   574тЖТ   574тЖТ  position: relative;
   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ.notification-pulse::after {
   578тЖТ   578тЖТ  content: '';
   579тЖТ   579тЖТ  position: absolute;
   580тЖТ   580тЖТ  top: -2px;
   581тЖТ   581тЖТ  right: -2px;
   582тЖТ   582тЖТ  width: 10px;
   583тЖТ   583тЖТ  height: 10px;
   584тЖТ   584тЖТ  background: #EF4444;
   585тЖТ   585тЖТ  border-radius: 50%;
   586тЖТ   586тЖТ  border: 2px solid white;
   587тЖТ   587тЖТ  animation: notificationPulse 2s ease-in-out infinite;
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ.dark .notification-pulse::after {
   591тЖТ   591тЖТ  border-color: oklch(0.17 0.02 260);
   592тЖТ   592тЖТ}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ/* 16. Badge pulse for animated badges */
   595тЖТ   595тЖТ.badge-pulse {
   596тЖТ   596тЖТ  position: relative;
   597тЖТ   597тЖТ  animation: badgePulse 1.5s ease-in-out infinite;
   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ.badge-pulse::before {
   601тЖТ   601тЖТ  content: '';
   602тЖТ   602тЖТ  position: absolute;
   603тЖТ   603тЖТ  inset: 0;
   604тЖТ   604тЖТ  border-radius: inherit;
   605тЖТ   605тЖТ  background: inherit;
   606тЖТ   606тЖТ  animation: badgePulse 1.5s ease-in-out infinite;
   607тЖТ   607тЖТ  z-index: -1;
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ/* ============================================
   611тЖТ   611тЖТ   FLOATING PARTICLES
   612тЖТ   612тЖТ   ============================================ */
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ/* 13. Floating particles with random animation */
   615тЖТ   615тЖТ.particle {
   616тЖТ   616тЖТ  position: absolute;
   617тЖТ   617тЖТ  pointer-events: none;
   618тЖТ   618тЖТ  border-radius: 50%;
   619тЖТ   619тЖТ  will-change: transform, opacity;
   620тЖТ   620тЖТ}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ.particle-1 {
   623тЖТ   623тЖТ  animation: particleFloat1 6s ease-in-out infinite;
   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ.particle-2 {
   627тЖТ   627тЖТ  animation: particleFloat2 8s ease-in-out infinite;
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ.particle-3 {
   631тЖТ   631тЖТ  animation: particleFloat3 7s ease-in-out infinite;
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ.particle-blue {
   635тЖТ   635тЖТ  background: radial-gradient(circle, rgba(37, 99, 235, 0.3) 0%, transparent 70%);
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ.particle-light {
   639тЖТ   639тЖТ  background: radial-gradient(circle, rgba(96, 165, 250, 0.25) 0%, transparent 70%);
   640тЖТ   640тЖТ}
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ.particle-white {
   643тЖТ   643тЖТ  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
   644тЖТ   644тЖТ}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ/* ============================================
   647тЖТ   647тЖТ   PAGE TRANSITIONS
   648тЖТ   648тЖТ   ============================================ */
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ/* 14. Smooth page transition class */
   651тЖТ   651тЖТ.page-transition {
   652тЖТ   652тЖТ  animation: pageTransition 0.4s ease-out forwards;
   653тЖТ   653тЖТ  opacity: 0;
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ.page-transition-delay-1 {
   657тЖТ   657тЖТ  animation-delay: 0.1s;
   658тЖТ   658тЖТ}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ.page-transition-delay-2 {
   661тЖТ   661тЖТ  animation-delay: 0.2s;
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ.page-transition-delay-3 {
   665тЖТ   665тЖТ  animation-delay: 0.3s;
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ/* ============================================
   669тЖТ   669тЖТ   FOCUS STYLES
   670тЖТ   670тЖТ   ============================================ */
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ/* 15. Premium focus ring with blue glow */
   673тЖТ   673тЖТ.focus-ring-blue {
   674тЖТ   674тЖТ  outline: none;
   675тЖТ   675тЖТ  transition: box-shadow 0.2s ease, outline 0.2s ease;
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ.focus-ring-blue:focus-visible {
   679тЖТ   679тЖТ  box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(37, 99, 235, 0.5);
   680тЖТ   680тЖТ  outline: none;
   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ.dark .focus-ring-blue:focus-visible {
   684тЖТ   684тЖТ  box-shadow: 0 0 0 2px oklch(0.17 0.02 260), 0 0 0 4px rgba(96, 165, 250, 0.5);
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ/* ============================================
   688тЖТ   688тЖТ   SCROLL SNAP CONTAINER
   689тЖТ   689тЖТ   ============================================ */
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ/* 17. Horizontal scroll snap container */
   692тЖТ   692тЖТ.snap-x {
   693тЖТ   693тЖТ  scroll-snap-type: x mandatory;
   694тЖТ   694тЖТ  -webkit-overflow-scrolling: touch;
   695тЖТ   695тЖТ  scrollbar-width: none;
   696тЖТ   696тЖТ  -ms-overflow-style: none;
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ.snap-x::-webkit-scrollbar {
   700тЖТ   700тЖТ  display: none;
   701тЖТ   701тЖТ}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ.snap-x > * {
   704тЖТ   704тЖТ  scroll-snap-align: start;
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ/* ============================================
   708тЖТ   708тЖТ   ANIMATED GRADIENT BORDER
   709тЖТ   709тЖТ   ============================================ */
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ/* 18. Animated gradient border for cards */
   712тЖТ   712тЖТ@property --gradient-angle {
   713тЖТ   713тЖТ  syntax: "<angle>";
   714тЖТ   714тЖТ  initial-value: 0deg;
   715тЖТ   715тЖТ  inherits: false;
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ.gradient-border {
   719тЖТ   719тЖТ  position: relative;
   720тЖТ   720тЖТ  border-radius: 0.75rem;
   721тЖТ   721тЖТ  overflow: hidden;
   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ.gradient-border::before {
   725тЖТ   725тЖТ  content: '';
   726тЖТ   726тЖТ  position: absolute;
   727тЖТ   727тЖТ  inset: 0;
   728тЖТ   728тЖТ  padding: 1.5px;
   729тЖТ   729тЖТ  border-radius: inherit;
   730тЖТ   730тЖТ  background: conic-gradient(
   731тЖТ   731тЖТ    from var(--gradient-angle),
   732тЖТ   732тЖТ    #2563EB,
   733тЖТ   733тЖТ    #60A5FA,
   734тЖТ   734тЖТ    #93C5FD,
   735тЖТ   735тЖТ    #60A5FA,
   736тЖТ   736тЖТ    #2563EB
   737тЖТ   737тЖТ  );
   738тЖТ   738тЖТ  -webkit-mask:
   739тЖТ   739тЖТ    linear-gradient(#fff 0 0) content-box,
   740тЖТ   740тЖТ    linear-gradient(#fff 0 0);
   741тЖТ   741тЖТ  -webkit-mask-composite: xor;
   742тЖТ   742тЖТ  mask-composite: exclude;
   743тЖТ   743тЖТ  animation: gradientBorderRotate 3s linear infinite;
   744тЖТ   744тЖТ  pointer-events: none;
   745тЖТ   745тЖТ}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ.dark .gradient-border::before {
   748тЖТ   748тЖТ  background: conic-gradient(
   749тЖТ   749тЖТ    from var(--gradient-angle),
   750тЖТ   750тЖТ    #60A5FA,
   751тЖТ   751тЖТ    #93C5FD,
   752тЖТ   752тЖТ    #BFDBFE,
   753тЖТ   753тЖТ    #93C5FD,
   754тЖТ   754тЖТ    #60A5FA
   755тЖТ   755тЖТ  );
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ/* ============================================
   759тЖТ   759тЖТ   SAFE AREA (ENHANCED iOS SUPPORT)
   760тЖТ   760тЖТ   ============================================ */
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ/* 20. Enhanced safe area bottom with better iOS support */
   763тЖТ   763тЖТ.safe-area-bottom {
   764тЖТ   764тЖТ  padding-bottom: env(safe-area-inset-bottom, 0px);
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ@supports (padding-bottom: max(0px)) {
   768тЖТ   768тЖТ  .safe-area-bottom {
   769тЖТ   769тЖТ    padding-bottom: max(env(safe-area-inset-bottom, 0px), 8px);
   770тЖТ   770тЖТ  }
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ/* Safe area top for notch devices */
   774тЖТ   774тЖТ.safe-area-top {
   775тЖТ   775тЖТ  padding-top: env(safe-area-inset-top, 0px);
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ@supports (padding-top: max(0px)) {
   779тЖТ   779тЖТ  .safe-area-top {
   780тЖТ   780тЖТ    padding-top: max(env(safe-area-inset-top, 0px), 0px);
   781тЖТ   781тЖТ  }
   782тЖТ   782тЖТ}
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ/* Full safe area container */
   785тЖТ   785тЖТ.safe-area-container {
   786тЖТ   786тЖТ  padding-left: env(safe-area-inset-left, 0px);
   787тЖТ   787тЖТ  padding-right: env(safe-area-inset-right, 0px);
   788тЖТ   788тЖТ  padding-bottom: env(safe-area-inset-bottom, 0px);
   789тЖТ   789тЖТ  padding-top: env(safe-area-inset-top, 0px);
   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ/* ============================================
   793тЖТ   793тЖТ   TOUCH & MOBILE ENHANCEMENTS
   794тЖТ   794тЖТ   ============================================ */
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ/* Touch-friendly - disable hover on mobile */
   797тЖТ   797тЖТ@media (hover: none) {
   798тЖТ   798тЖТ  .group:hover .group-hover\:opacity-100,
   799тЖТ   799тЖТ  .group:hover .group-hover\:translate-y-0,
   800тЖТ   800тЖТ  .group:hover .group-hover\:scale-110 {
   801тЖТ   801тЖТ    opacity: 1 !important;
   802тЖТ   802тЖТ    transform: translateY(0) scale(1.1) !important;
   803тЖТ   803тЖТ  }
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ/* Smooth scroll for mobile */
   807тЖТ   807тЖТ@media (max-width: 768px) {
   808тЖТ   808тЖТ  html {
   809тЖТ   809тЖТ    -webkit-overflow-scrolling: touch;
   810тЖТ   810тЖТ    scroll-behavior: smooth;
   811тЖТ   811тЖТ  }
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  /* Disable text selection on interactive elements for better touch */
   814тЖТ   814тЖТ  button, a, [role="button"] {
   815тЖТ   815тЖТ    -webkit-tap-highlight-color: transparent;
   816тЖТ   816тЖТ    -webkit-user-select: none;
   817тЖТ   817тЖТ    user-select: none;
   818тЖТ   818тЖТ  }
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ/* ============================================
   822тЖТ   822тЖТ   UTILITY ANIMATION CLASSES
   823тЖТ   823тЖТ   ============================================ */
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ/* Float animation utility */
   826тЖТ   826тЖТ.animate-float {
   827тЖТ   827тЖТ  animation: float 3s ease-in-out infinite;
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ/* Pulse glow utility */
   831тЖТ   831тЖТ.animate-pulse-glow {
   832тЖТ   832тЖТ  animation: pulseGlow 2s ease-in-out infinite;
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ/* Slide in left utility */
   836тЖТ   836тЖТ.animate-slide-in-left {
   837тЖТ   837тЖТ  animation: slideInLeft 0.5s ease-out forwards;
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ/* Slide in right utility */
   841тЖТ   841тЖТ.animate-slide-in-right {
   842тЖТ   842тЖТ  animation: slideInRight 0.5s ease-out forwards;
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ/* Scale up utility */
   846тЖТ   846тЖТ.animate-scale-up {
   847тЖТ   847тЖТ  animation: scaleUp 0.3s ease-out forwards;
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ/* Gradient shift utility */
   851тЖТ   851тЖТ.animate-gradient-shift {
   852тЖТ   852тЖТ  animation: gradientShift 8s ease infinite;
   853тЖТ   853тЖТ  background-size: 200% 200%;
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ/* Marquee utility */
   857тЖТ   857тЖТ.animate-marquee {
   858тЖТ   858тЖТ  animation: marquee 20s linear infinite;
   859тЖТ   859тЖТ}
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ/* Bounce subtle utility */
   862тЖТ   862тЖТ.animate-bounce-subtle {
   863тЖТ   863тЖТ  animation: bounceSubtle 2s ease-in-out infinite;
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ/* Gradient border animation utility */
   867тЖТ   867тЖТ.animate-gradient-border {
   868тЖТ   868тЖТ  animation: gradientBorderRotate 3s linear infinite;
   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ/* ============================================
   872тЖТ   872тЖТ   HOME-VIEW SPECIFIC ANIMATION CLASSES
   873тЖТ   873тЖТ   ============================================ */
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ/* gradient-shift - animated background gradient for hero */
   876тЖТ   876тЖТ.gradient-shift {
   877тЖТ   877тЖТ  background-size: 200% 200%;
   878тЖТ   878тЖТ  animation: gradientShift 8s ease infinite;
   879тЖТ   879тЖТ}
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ/* float-orb - floating decorative orbs */
   882тЖТ   882тЖТ.float-orb {
   883тЖТ   883тЖТ  animation: float 6s ease-in-out infinite;
   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ.float-orb-delay {
   887тЖТ   887тЖТ  animation: float 7s ease-in-out 1s infinite;
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ.float-orb-slow {
   891тЖТ   891тЖТ  animation: float 9s ease-in-out 2s infinite;
   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ/* marquee-scroll - horizontal scrolling text */
   895тЖТ   895тЖТ.marquee-scroll {
   896тЖТ   896тЖТ  animation: marquee 25s linear infinite;
   897тЖТ   897тЖТ}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ/* pulse-glow - pulsing glow effect on icons */
   900тЖТ   900тЖТ.pulse-glow {
   901тЖТ   901тЖТ  animation: pulseGlow 2.5s ease-in-out infinite;
   902тЖТ   902тЖТ}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ/* count-shimmer - animated counter text shimmer */
   905тЖТ   905тЖТ.count-shimmer {
   906тЖТ   906тЖТ  background: linear-gradient(90deg, #ffffff 0%, #93c5fd 50%, #ffffff 100%);
   907тЖТ   907тЖТ  background-size: 200% auto;
   908тЖТ   908тЖТ  -webkit-background-clip: text;
   909тЖТ   909тЖТ  -webkit-text-fill-color: transparent;
   910тЖТ   910тЖТ  background-clip: text;
   911тЖТ   911тЖТ  animation: countShimmer 3s ease-in-out infinite;
   912тЖТ   912тЖТ}
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ@keyframes countShimmer {
   915тЖТ   915тЖТ  0% { background-position: 0% center; }
   916тЖТ   916тЖТ  100% { background-position: 200% center; }
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ/* Stagger delay utilities for sequential animations */
   920тЖТ   920тЖТ.stagger-1 { animation-delay: 0.05s; }
   921тЖТ   921тЖТ.stagger-2 { animation-delay: 0.1s; }
   922тЖТ   922тЖТ.stagger-3 { animation-delay: 0.15s; }
   923тЖТ   923тЖТ.stagger-4 { animation-delay: 0.2s; }
   924тЖТ   924тЖТ.stagger-5 { animation-delay: 0.25s; }
   925тЖТ   925тЖТ.stagger-6 { animation-delay: 0.3s; }
   926тЖТ   926тЖТ.stagger-7 { animation-delay: 0.35s; }
   927тЖТ   927тЖТ.stagger-8 { animation-delay: 0.4s; }
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ/* ============================================
   930тЖТ   930тЖТ   MARQUEE CONTAINER
   931тЖТ   931тЖТ   ============================================ */
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ/* Marquee container for deal tickers */
   934тЖТ   934тЖТ.marquee-container {
   935тЖТ   935тЖТ  overflow: hidden;
   936тЖТ   936тЖТ  position: relative;
   937тЖТ   937тЖТ  -webkit-mask-image: linear-gradient(
   938тЖТ   938тЖТ    to right,
   939тЖТ   939тЖТ    transparent,
   940тЖТ   940тЖТ    black 5%,
   941тЖТ   941тЖТ    black 95%,
   942тЖТ   942тЖТ    transparent
   943тЖТ   943тЖТ  );
   944тЖТ   944тЖТ  mask-image: linear-gradient(
   945тЖТ   945тЖТ    to right,
   946тЖТ   946тЖТ    transparent,
   947тЖТ   947тЖТ    black 5%,
   948тЖТ   948тЖТ    black 95%,
   949тЖТ   949тЖТ    transparent
   950тЖТ   950тЖТ  );
   951тЖТ   951тЖТ}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ.marquee-track {
   954тЖТ   954тЖТ  display: flex;
   955тЖТ   955тЖТ  width: max-content;
   956тЖТ   956тЖТ  animation: marquee 25s linear infinite;
   957тЖТ   957тЖТ}
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ.marquee-track:hover {
   960тЖТ   960тЖТ  animation-play-state: paused;
   961тЖТ   961тЖТ}
   962тЖТ   962тЖТ
   963тЖТ   963тЖТ/* ============================================
   964тЖТ   964тЖТ   PREMIUM DECORATIVE ELEMENTS
   965тЖТ   965тЖТ   ============================================ */
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ/* Subtle noise texture overlay */
   968тЖТ   968тЖТ.noise-overlay {
   969тЖТ   969тЖТ  position: relative;
   970тЖТ   970тЖТ}
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ.noise-overlay::after {
   973тЖТ   973тЖТ  content: '';
   974тЖТ   974тЖТ  position: absolute;
   975тЖТ   975тЖТ  inset: 0;
   976тЖТ   976тЖТ  opacity: 0.015;
   977тЖТ   977тЖТ  pointer-events: none;
   978тЖТ   978тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   979тЖТ   979тЖТ  background-repeat: repeat;
   980тЖТ   980тЖТ  background-size: 128px 128px;
   981тЖТ   981тЖТ  border-radius: inherit;
   982тЖТ   982тЖТ}
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ.dark .noise-overlay::after {
   985тЖТ   985тЖТ  opacity: 0.03;
   986тЖТ   986тЖТ}
   987тЖТ   987тЖТ